<!DOCTYPE>
<html>
  <head>
    <style>
      h1{
        color:red;
      }
      span{
        color:blue;
      }
      button{
        color:white;
        background-color:red;
        border:2px solid red;
        border-radius:8px;
        margin:10px 10px;
        padding:8px 8px 8px 8px;
        
      }
      button:active{
        color:white;
        background-color:black;
        border:2px solid black;
        border-radius:8px;
      }
      
      #result{
        font-size:40px;
        color:red;
        font-weight:40px;
      }
    </style>
    <script>
      
     function ctf(){
       let  r="";
       let num; num=document.getElementById("tem").value;
    r = r+(((num*9)/5)+32)+"째F";
       document.getElementById("result").innerHTML = r;
       
      }
      function ftc(){
        let r="";
        let num; num=document.getElementById("tem").value;
        r = r + ((5/9)*(num-32))+"째C";
        document.getElementById("result").innerHTML = r;
      }
      function ctk(){
        let r="";
        let num;
      num=document.getElementById("tem").value;
        num1 = parseFloat(num);
   let w = (num1 + 273.15);

        r = r + w + "째K"; document.getElementById("result").innerHTML= r;
      }
      function ktc(){
        let r="";
        let num; num=document.getElementById("tem").value;
        r= r + (num-273.15)+"째C"
     document.getElementById("result").innerHTML = r;
      }
      function reset(){
        let r="";
        alert("confirm");
        document.getElementById("result").innerHTML = r;
        
      }

    </script>
  </head>
  <body>
    <h1>Temp<span>erature</span></h1>
    <h2>Enter temperature:</h2>
    <br>
    <input oninput="ctf()" id="tem" type="number"placeholder="Enter Number">
    <br>
    
    <button onclick="ctf()">celcius to fehrenheit</button>
    <br>
    <button onclick="ftc()">fehrenheit to celcius</button>
<br>

<button onclick="ctk()">celcius to Kelvin</button><br>
    <button onclick="ktc()">kelvin to Celcius</button>
    <button onclick="reset()">Reset</button>
    </div>
<button onclick="window.print()">Print</button>
    
<div id="result">
    </div>
  </body>
</html>